# config-center-old

./: pom.xml
center/: pom.xml
center/src/main/java/com/marvinswolrd/annotation/: DConfig.java  DConfigBean.java  DConfigBeanFactoryPostProcessor.java  DConfigBeanPostProcessor.java  MyFooishHandler.java  TestCase.java
center/src/main/java/com/marvinswolrd/annotation/demo/: AnnotationBeanPostProcessor.java  AnnotionOperator.java  Config.java  ConfigBean.java  DConfigPropertyPlaceholderConfigurer.java  SayHiAnnotation.java  SayHiEmlement.java
center/src/main/java/com/marvinswolrd/annotation/demo1/: AnnotionOperator.java  SayHiAnnotation.java  SayHiEmlement.java
center/src/main/java/com/marvinswolrd/annotation/qunar/: QConfig.java  QConfigAnnotationProcessor.java  QConfigPropertyPlaceholderConfigurer.java
center/src/main/java/com/marvinswolrd/app/: AppService.java  AppServiceImpl.java
center/src/main/java/com/marvinswolrd/center/reg/: RegisterCenter.java
center/src/main/java/com/marvinswolrd/dconfig/annotation/: DConfig.java  DConfigAnnotationProcessor.java  DConfigNamespaceHandler.java  DConfigPropertyPlaceholderConfigurer.java
center/src/main/java/com/marvinswolrd/dconfig/demo/: DConfigBean.java  DConfigBean2.java
center/src/main/java/com/marvinswolrd/dconfig/listener/: NodeListener.java
center/src/main/java/com/marvinswolrd/demo/: AnnotationBeanPostProcessor.java  Config.java  ConfigBean.java
center/src/main/java/com/marvinswolrd/spring/: SpringBeanUtils.java  SpringContextUtil.java  Springfactory.java
center/src/main/resources/: config.properties  dconfig1.properties  dconfig2.properties  dispatcher-servlet.xml  logback.xml  spring-config.xml  test.properties
center/src/main/resources/dconfig/: dconfig3.properties
center/src/main/webapp/WEB-INF/: web.xml
center/src/test/java/com/marvinswolrd/center/reg/: RegisterCenterTest.java
center/src/test/java/com/marvinsworld/: ConfigTest.java  DConfigTest.java
center/src/test/resources/: spring-config.xml
